# zhttp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/jm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/jm/: MainActivity.java
app/src/main/java/com/zh/jm/http/: AbstractHttpClient.java  ArticleEntity.java  BaseListData.java  HeaderInterceptor.java  HttpResultSubscriber.java  MyHttpClient.java  ResultData.java  WanAndroidApiInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zh/jm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
